[mirai_http]
# your bot's qq number, should be int
qq = 1234567890
# authKey
authKey = 0987654321
# mirai-http-api serve url and port
port = http://localhost:8080
[dir]
program_dir = ~
img_dir = ~
[rss]
# feed rss from this url
rss_url = https://rss.ioiox.com/public.php?op=rss&id=14120&key=ty1ycy5f59a3b2ee542
[bot]
# groups you wanna send images, group number should be int, sep by comma
allowedGroups = 1234567890,0987654321